{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node ./scripts/check-backend-release-package.mjs && node ./scripts/strict-build.mjs",
    "release:preflight": "node ./scripts/check-backend-release-package.mjs",
    "release:verify:professional-images": "node ./scripts/check-professional-learning-remote-images.mjs --concurrency 4 --timeout-ms 30000",
    "aliyun:env:check": "node ./scripts/prepare-aliyun-runtime-env.mjs --allow-todo",
    "aliyun:env:plan": "node ./scripts/prepare-aliyun-runtime-env.mjs --allow-todo --write-plan /tmp/meiye-aliyun-env-import-plan.json",
    "aliyun:env:sources": "node ./scripts/prepare-aliyun-runtime-env.mjs --allow-todo --write-plan /tmp/meiye-aliyun-env-source-catalog.json",
    "aliyun:env:checklist": "node ./scripts/prepare-aliyun-runtime-env.mjs --allow-todo --write-plan /tmp/meiye-aliyun-env-import-plan.json --write-plan-markdown /tmp/meiye-aliyun-env-import-checklist.md",
    "aliyun:release-docs:secret-test": "node --test tests/release-doc-secret-values.static.test.js",
    "aliyun:env:classification:test": "node --test tests/aliyun-env-import-plan.static.test.mjs",
    "aliyun:env:handoff": "node ./scripts/summarize-aliyun-env-handoff.mjs",
    "aliyun:env:handoff:backend": "node ./scripts/summarize-aliyun-env-handoff.mjs --backend-only",
    "aliyun:env:handoff:test": "node --test tests/aliyun-env-handoff.static.test.js",
    "aliyun:env:source-map": "node ./scripts/summarize-aliyun-env-source-map.mjs",
    "aliyun:env:source-map:test": "node --test tests/aliyun-env-source-map.static.test.js",
    "aliyun:wechat-state:test": "node --test tests/aliyun-wechat-open-platform-state.static.test.js",
    "aliyun:app-native:test": "node --test tests/aliyun-app-native-release.static.test.js",
    "aliyun:wechat-open:package": "node ./scripts/generate-wechat-open-mobile-app-package.mjs",
    "aliyun:wechat-open:package:test": "node --test tests/aliyun-wechat-open-mobile-app-package.static.test.js",
    "aliyun:android-signing:package": "node ./scripts/generate-android-release-signing-package.mjs",
    "aliyun:android-signing:package:test": "node --test tests/aliyun-android-release-signing-package.static.test.js",
    "aliyun:apple-team:package": "node ./scripts/generate-apple-team-aasa-package.mjs",
    "aliyun:apple-team:package:test": "node --test tests/aliyun-apple-team-aasa-package.static.test.js",
    "aliyun:domain:test": "node --test tests/aliyun-domain-readiness.static.test.js",
    "aliyun:cloud-access:test": "node --test tests/aliyun-cloud-access.static.test.js",
    "aliyun:cloud:inventory-plan": "node ./scripts/generate-aliyun-cli-inventory-plan.mjs",
    "aliyun:cloud:inventory-plan:test": "node --test tests/aliyun-cli-inventory-plan.static.test.js",
    "aliyun:cloud:inventory-run": "node ./scripts/run-aliyun-cli-inventory.mjs",
    "aliyun:cloud:inventory-run:test": "node --test tests/aliyun-cli-inventory-runner.static.test.js",
    "aliyun:cloudshell:handoff": "node ./scripts/generate-aliyun-cloudshell-inventory-handoff.mjs",
    "aliyun:cloudshell:collector": "node ./scripts/generate-aliyun-cloudshell-readonly-collector.mjs",
    "aliyun:cloudshell:collector:bootstrap": "node ./scripts/generate-aliyun-cloudshell-readonly-collector.mjs --print-bootstrap",
    "aliyun:cloudshell:collector:test": "node --test tests/aliyun-cloudshell-readonly-collector.static.test.js",
    "aliyun:cloudshell:handoff:test": "node --test tests/aliyun-cloudshell-inventory-handoff.static.test.js",
    "aliyun:cloud:inventory-results": "node ./scripts/check-aliyun-cli-inventory-results.mjs --allow-incomplete",
    "aliyun:cloud:inventory-results:strict": "node ./scripts/check-aliyun-cli-inventory-results.mjs",
    "aliyun:cloud:inventory-results:test": "node --test tests/aliyun-cli-inventory-results.static.test.js",
    "aliyun:sensitive:blockers": "node ./scripts/summarize-aliyun-sensitive-blockers.mjs",
    "aliyun:sensitive:blockers:backend": "node ./scripts/summarize-aliyun-sensitive-blockers.mjs --backend-only",
    "aliyun:sensitive:blockers:test": "node --test tests/aliyun-sensitive-blockers.static.test.js",
    "aliyun:backend-env-import:batches": "node ./scripts/generate-aliyun-backend-env-import-batches.mjs",
    "aliyun:backend-env-import:batches:test": "node --test tests/aliyun-backend-env-import-batches.static.test.js",
    "aliyun:resources:matrix": "node ./scripts/summarize-aliyun-resource-matrix.mjs",
    "aliyun:resources:matrix:test": "node --test tests/aliyun-resource-matrix.static.test.js",
    "aliyun:user:actions": "node ./scripts/summarize-aliyun-user-action-brief.mjs",
    "aliyun:user:actions:backend": "node ./scripts/summarize-aliyun-user-action-brief.mjs --backend-only",
    "aliyun:user:actions:test": "node --test tests/aliyun-user-action-brief.static.test.js",
    "aliyun:console:runbook": "node ./scripts/generate-aliyun-console-runbook.mjs",
    "aliyun:console:runbook:test": "node --test tests/aliyun-console-runbook.static.test.js",
    "aliyun:cloud-actions:package": "node ./scripts/generate-aliyun-cloud-actions-package.mjs",
    "aliyun:cloud-actions:package:test": "node --test tests/aliyun-cloud-actions-package.static.test.js",
    "aliyun:provisioning:plan": "node ./scripts/generate-aliyun-provisioning-plan.mjs",
    "aliyun:provisioning:plan:test": "node --test tests/aliyun-provisioning-plan.static.test.js",
    "aliyun:action:authorization": "node ./scripts/summarize-aliyun-action-authorization.mjs",
    "aliyun:action:authorization:backend": "node ./scripts/summarize-aliyun-action-authorization.mjs --backend-only",
    "aliyun:action:authorization:test": "node --test tests/aliyun-action-authorization.static.test.js",
    "aliyun:completion:audit": "node ./scripts/summarize-aliyun-completion-audit.mjs",
    "aliyun:completion:audit:test": "node --test tests/aliyun-completion-audit.static.test.js",
    "aliyun:rds:migration:plan": "node ./scripts/summarize-aliyun-rds-migration-plan.mjs",
    "aliyun:rds:migration:plan:test": "node --test tests/aliyun-rds-migration-plan.static.test.js",
    "aliyun:rds:route-map": "node ./scripts/generate-aliyun-rds-route-migration-map.mjs",
    "aliyun:rds:route-map:test": "node --test tests/aliyun-rds-route-migration-map.static.test.js",
    "aliyun:rds:migration:package": "node ./scripts/generate-aliyun-rds-migration-package.mjs",
    "aliyun:rds:migration:package:test": "node --test tests/aliyun-rds-migration-package.static.test.js",
    "aliyun:rds:request-context:test": "node --test tests/aliyun-rds-request-context.static.test.js",
    "aliyun:rds:runtime-smoke": "node ./scripts/check-aliyun-rds-runtime-smoke.mjs",
    "aliyun:rds:runtime-smoke:execute": "node ./scripts/check-aliyun-rds-runtime-smoke.mjs --execute",
    "aliyun:rds:runtime-smoke:strict": "node ./scripts/check-aliyun-rds-runtime-smoke.mjs --execute --strict",
    "aliyun:rds:runtime-smoke:test": "node --test tests/aliyun-rds-runtime-smoke.static.test.js",
    "aliyun:rds:migration:evidence": "node ./scripts/check-aliyun-rds-migration-evidence.mjs --allow-incomplete",
    "aliyun:rds:migration:evidence:init": "node ./scripts/check-aliyun-rds-migration-evidence.mjs --allow-incomplete --init-local",
    "aliyun:rds:migration:evidence:strict": "node ./scripts/check-aliyun-rds-migration-evidence.mjs",
    "aliyun:rds:migration:evidence:test": "node --test tests/aliyun-rds-migration-evidence.static.test.js",
    "aliyun:oss:runtime-access": "node ./scripts/check-aliyun-oss-runtime-access.mjs --allow-incomplete",
    "aliyun:oss:runtime-access:strict": "node ./scripts/check-aliyun-oss-runtime-access.mjs",
    "aliyun:oss:runtime-access:test": "node --test tests/aliyun-oss-runtime-access.static.test.js",
    "aliyun:backend-cn:status": "node ./scripts/summarize-aliyun-backend-cn-status.mjs",
    "aliyun:backend-cn:status:test": "node --test tests/aliyun-backend-cn-status.static.test.js",
    "aliyun:backend-cn:apply-package": "node ./scripts/generate-aliyun-backend-apply-package.mjs",
    "aliyun:backend-cn:apply-package:test": "node --test tests/aliyun-backend-apply-package.static.test.js",
    "aliyun:blockers:brief": "node ./scripts/summarize-aliyun-blocker-brief.mjs",
    "aliyun:blockers:brief:backend": "node ./scripts/summarize-aliyun-blocker-brief.mjs --backend-only",
    "aliyun:blockers:brief:test": "node --test tests/aliyun-blocker-brief.static.test.js",
    "aliyun:evidence:writeback": "node ./scripts/generate-aliyun-evidence-writeback-checklist.mjs",
    "aliyun:evidence:writeback:backend": "node ./scripts/generate-aliyun-evidence-writeback-checklist.mjs --backend-only --skip-vercel-env-coverage",
    "aliyun:evidence:writeback:test": "node --test tests/aliyun-evidence-writeback.static.test.js",
    "aliyun:operator:handoff:test": "node --test tests/aliyun-operator-handoff.static.test.js",
    "aliyun:app-cn-checklist:test": "node --test tests/aliyun-app-cn-checklist.static.test.js",
    "aliyun:vercel-env:coverage": "node ./scripts/check-vercel-env-coverage.mjs --write-report /tmp/meiye-vercel-env-coverage.json",
    "aliyun:deploy:spec": "node ./scripts/check-aliyun-deployment-spec.mjs",
    "aliyun:runtime:plan": "node ./scripts/check-aliyun-runtime-plan.mjs",
    "aliyun:runtime:plan:test": "node --test tests/aliyun-runtime-plan.static.test.js",
    "aliyun:sae:runtime-handoff": "node ./scripts/generate-aliyun-sae-runtime-sls-handoff.mjs",
    "aliyun:sae:runtime-handoff:test": "node --test tests/aliyun-sae-runtime-sls-handoff.static.test.js",
    "aliyun:image:plan": "node ./scripts/check-aliyun-image-publish-plan.mjs --allow-incomplete",
    "aliyun:image:plan:strict": "node ./scripts/check-aliyun-image-publish-plan.mjs",
    "aliyun:image:plan:test": "node --test tests/aliyun-image-publish-plan.static.test.js",
    "aliyun:acr:transfer-handoff": "node ./scripts/generate-aliyun-acr-image-transfer-handoff.mjs",
    "aliyun:acr:transfer-handoff:test": "node --test tests/aliyun-acr-transfer-handoff.static.test.js",
    "aliyun:domain:check": "node ./scripts/check-aliyun-domain-readiness.mjs --allow-blocking",
    "aliyun:domain:strict": "node ./scripts/check-aliyun-domain-readiness.mjs",
    "aliyun:operator:tasks": "node ./scripts/generate-aliyun-operator-tasks.mjs",
    "aliyun:operator:tasks:backend": "node ./scripts/generate-aliyun-operator-tasks.mjs --backend-only",
    "aliyun:operator:tasks:test": "node --test tests/aliyun-operator-tasks.static.test.js",
    "aliyun:operator:handoff": "node ./scripts/generate-aliyun-operator-handoff.mjs",
    "aliyun:operator:handoff:backend": "node ./scripts/generate-aliyun-operator-handoff.mjs --backend-only --skip-vercel-env-coverage",
    "aliyun:status": "node ./scripts/summarize-aliyun-production-cn-status.mjs",
    "aliyun:status:backend": "node ./scripts/summarize-aliyun-production-cn-status.mjs --backend-only",
    "aliyun:legal:check": "node ./scripts/check-app-legal-pages.mjs --allow-missing-env",
    "aliyun:legal:strict": "node ./scripts/check-app-legal-pages.mjs",
    "aliyun:cloud:access": "node ./scripts/check-aliyun-cloud-access.mjs",
    "aliyun:browser-evidence:test": "node --test tests/aliyun-browser-readonly-evidence.static.test.js",
    "aliyun:cloud:confirmations": "node ./scripts/check-aliyun-cloud-confirmations.mjs --allow-incomplete",
    "aliyun:cloud:confirmations:backend": "node ./scripts/check-aliyun-cloud-confirmations.mjs --backend-only --allow-incomplete",
    "aliyun:cloud:confirmations:backend:strict": "node ./scripts/check-aliyun-cloud-confirmations.mjs --backend-only",
    "aliyun:cloud:confirmations:strict": "node ./scripts/check-aliyun-cloud-confirmations.mjs",
    "aliyun:cloud:confirmations:test": "node --test tests/aliyun-cloud-confirmations.static.test.js",
    "aliyun:cloud:check": "node ./scripts/check-aliyun-production-cn-readiness.mjs --allow-blocking --cloud-confirmations ./deploy/aliyun-production-cn.cloud-confirmations.local.json",
    "aliyun:readiness": "node ./scripts/check-aliyun-production-cn-readiness.mjs --allow-blocking",
    "aliyun:readiness:strict": "node ./scripts/check-aliyun-production-cn-readiness.mjs",
    "aliyun:readiness:cloud-ready": "node ./scripts/check-aliyun-production-cn-readiness.mjs --cloud-confirmations ./deploy/aliyun-production-cn.cloud-confirmations.local.json",
    "aliyun:readiness:assume-cloud-ready": "node ./scripts/check-aliyun-production-cn-readiness.mjs --assume-cloud-ready --allow-blocking",
    "aliyun:release:artifacts": "node ./scripts/prepare-aliyun-release-artifacts.mjs",
    "aliyun:release:artifacts:backend": "node ./scripts/prepare-aliyun-release-artifacts.mjs --backend-only --skip-vercel-env-coverage",
    "aliyun:health:smoke": "node ./scripts/smoke-aliyun-health.mjs",
    "aliyun:remote:smoke": "node ./scripts/smoke-aliyun-remote.mjs",
    "aliyun:app-api:live-env": "node ./scripts/check-app-api-live-smoke-env.mjs",
    "aliyun:app-api:readonly-smoke": "node ./scripts/check-app-api-live-smoke-env.mjs --execute-read-only",
    "aliyun:app-api:smoke": "node ./scripts/smoke-app-api-production-cn.mjs",
    "aliyun:postdeploy:smoke": "node ./scripts/run-aliyun-postdeploy-smoke.mjs",
    "aliyun:routes:check": "node ./scripts/check-app-api-production-cn-routes.mjs",
    "aliyun:app-api:bridge-map": "node ./scripts/check-app-api-bridge-map.mjs",
    "aliyun:app-client:contract": "node ./scripts/check-app-client-api-contract.mjs",
    "aliyun:app-config:check": "node ./scripts/check-app-production-runtime-config.mjs",
    "aliyun:app-native:check": "node ./scripts/check-app-native-release-config.mjs --allow-blocking",
    "aliyun:app-native:strict": "node ./scripts/check-app-native-release-config.mjs",
    "aliyun:aasa:check": "node ./scripts/check-apple-app-site-association.mjs --allow-blocking",
    "aliyun:aasa:strict": "node ./scripts/check-apple-app-site-association.mjs",
    "aliyun:app-api:coverage": "node ./scripts/check-app-api-smoke-coverage.mjs",
    "aliyun:docker:check": "node ./scripts/check-aliyun-docker-context.mjs",
    "aliyun:predeploy": "node ./scripts/run-aliyun-predeploy.mjs",
    "aliyun:docker:build": "docker build -t meiye-huajing-app-api:production-cn .",
    "aliyun:container:smoke": "node ./scripts/run-aliyun-container-smoke.mjs",
    "dev": "next dev",
    "lint": "eslint .",
    "mp:build-npm": "node scripts/wechat-devtools-cli.mjs build-npm",
    "mp:islogin": "node scripts/wechat-devtools-cli.mjs islogin",
    "mp:login": "node scripts/wechat-devtools-cli.mjs login",
    "mp:open": "node scripts/wechat-devtools-cli.mjs open",
    "mp:preview": "node scripts/wechat-devtools-cli.mjs preview",
    "mp:upload": "node scripts/miniprogram-upload.mjs",
    "mp:upload:ci": "node scripts/miniprogram-upload.mjs --ci",
    "mp:upload:devtools": "node scripts/miniprogram-upload.mjs --devtools",
    "regress:delivery-pack": "node scripts/regress-delivery-pack.js",
    "regress:p5p10": "node scripts/regress-p5-p10-context.js",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@vercel/analytics": "latest",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "exceljs": "^4.4.0",
    "html2pdf.js": "^0.12.1",
    "input-otp": "1.4.1",
    "jsonrepair": "^3.13.2",
    "lucide-react": "^0.454.0",
    "marked": "^17.0.1",
    "next": "16.0.7",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.7",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "miniprogram-ci": "^2.1.31",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "description": "- **全量开发文档**：`docs/DEV_SPEC_FULL.md` - **小程序开发文档**：`docs/DEV_SPEC_MINIPROGRAM.md` - **当前进度/交接文档**：`docs/DEV_HANDOFF.md` - **小程序域名/部署拓扑必读**：`docs/VOICE_COACH_DOMAIN_TOPOLOGY.md` - **语音陪练顾客/场景优化主文档**：`docs/VOICE_COACH_CUSTOMER_SCENE_OPTIMIZATION.md`",
  "main": "docx_app_spa.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a171240/IP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/a171240/IP/issues"
  },
  "homepage": "https://github.com/a171240/IP#readme"
}
