{
  "crons": [
    {
      "path": "/api/cron/service-records",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/personal-trial-reservations",
      "schedule": "*/5 * * * *"
    }
  ]
}
